<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="application_root" alignment="CENTER" prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="443.0" prefWidth="424.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/drawable/app_icon.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label text="Username">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_username" prefHeight="45.0" prefWidth="254.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lbl_username_error" text="Username not found" textFill="#f20202" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="291.0" spacing="15.0">
               <children>
                  <Label text="Password">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txt_password" prefHeight="45.0" prefWidth="254.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lbl_password_error" layoutX="467.0" layoutY="325.0" text="Incorrect password" textFill="#f20202" />
            <JFXButton fx:id="btn_login" prefHeight="23.0" prefWidth="379.0" style="-fx-background-color: #2488FF; -fx-background-radius: 20;" text="Login" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btn_exit" layoutX="333.0" layoutY="361.0" prefHeight="23.0" prefWidth="379.0" style="-fx-background-color: #DB4437; -fx-background-radius: 20;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</VBox>
