<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="497.0" style="-fx-background-color: #FBF3C5;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-border-style: dashed;" text="Graduated Students">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../res/drawable/graduated_students.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="lblStudentCount" alignment="CENTER" maxWidth="1.7976931348623157E308" text="999999">
                     <font>
                        <Font size="60.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Graduated Student Records">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="-20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="btnManageStudents" prefWidth="200.0" style="-fx-border-color: black; -fx-border-style: dashed;" text="Manage Students">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="497.0" style="-fx-background-color: #C2FDBC;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-border-style: dashed;" text="Company Profiles">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../res/drawable/company_profile.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="lblProfileCount" alignment="CENTER" maxWidth="1.7976931348623157E308" text="999999">
                     <font>
                        <Font size="60.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Company Profile Records">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="-20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="btnManageProfiles" prefWidth="200.0" style="-fx-border-color: black; -fx-border-style: dashed;" text="Manage Profiles">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
