<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="800.0" styleClass="simple-row" stylesheets="@simple-table.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../res/drawable/icons8-name-tag-100.png" />
         </image>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefWidth="300.0">
         <children>
            <Label fx:id="lbl_full_name" text="JOEMAR DE LA CRUZ" textFill="#565657">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbl_position" text="ADMINISTRATOR" textFill="#767677" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="lbl_date" text="10/31/2017 03:57" textFill="#767677">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_created_by" text="Added by SYSTEM ACCOUNT" textFill="#767677" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <JFXButton fx:id="btn_edit" prefWidth="100.0" style="-fx-border-color: black;" text="Edit">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_remove" prefWidth="100.0" style="-fx-border-color: white; -fx-background-color: #EB5463;" text="Remove" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</HBox>
